version: "3"

services:
  #ยง data.config.vault.docker.services.vault.name + ':'
  vault:
    volumes:
      #ยง '- ' + d(data.config.vault.backendFilePath) + ':/vault/file:rw'
      - /opt/wise/vault/Vaultfile:/vault/backend_file:rw
